[tox]
envlist = py27
skipsdist = true

[testenv:py27]
sitepackages=true
basepython=python2
whitelist_externals=
        docker-compose
deps=
	-rrequirements.txt
	-rtest-requirements.txt
commands = py.test --junitxml=result.xml {posargs}
